### ISSUE TITLE
"Window List", "Show Desktop", and "Workspace switcher" periodically crash since the 1.26 update

### ISSUE THREAD

**Issue by pgoetz** [mate-desktop/mate-desktop#478]
Not sure if this is specifically a Mate Desktop issue, but ever since I upgraded to Mate 1.26 (Arch linux, up to date installation),  intermittently some applets are crashing.  It seems to associated with the machine going to sleep, but it hasn't happened enough  for me to confirm this.  I just see successive pop-up dialogs reporting:

  "Window List" has quit unexpectedly
  "Show Desktop" has quite unexpectedly
  "Workspace Switcher" has quit unexpectedly 
  
  In each case I'm given the option of restarting the application, which I do, with no noticeable ill effect or work disruption.

**Comment by GDGooD** [comment]
Can be also related to this issue: https://github.com/mate-desktop/mate-panel/issues/1226

**Comment by Zenkibou** [comment]
I experience the same from time to time, the same three applets, on two different computers.
I am currently running mate 1.26 on ArchLinux, with a custom there (Qogir) on the first computer, and the default theme (YaruOk) on the second computer.
The first computer is using the nvidia proprietary driver in a two-screen configuration while the second is using the modesetting driver for intel.
I have backtraces logged in systemd of wnck-applet crashes, 30 in 5 month where I'm using the first computer during the day. Unfortunately I don't have the core dumps because my last crash is too old.
On the second computer I have the core dump but I don't have the debug information anyway (maybe they could be built using the same package versions, but I'm not sure)
[computer1-backtraces.txt](https://github.com/mate-desktop/mate-desktop/files/7855379/computer1-backtraces.txt)
[computer2-backtraces.txt](https://github.com/mate-desktop/mate-desktop/files/7855380/computer2-backtraces.txt)
[computer2-coredump.zip](https://github.com/mate-desktop/mate-desktop/files/7855384/computer2-coredump.zip)
[computer2-package-versions.txt](https://github.com/mate-desktop/mate-desktop/files/7855397/computer2-package-versions.txt)

**Comment by ilya-fedin** [comment]
I have such issue, too, for me it happens randomly when I move the cursor over the panel. Here's my stack trace:
```
#0  0x00007f2411550917 in g_log_writer_default () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libglib-2.0.so.0
No symbol table info available.
#1  0x00007f241154e9e7 in g_log_structured_array () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f241154f4f2 in g_log_structured_standard () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f2411c259da in _gdk_x11_display_error_event () from /nix/store/l6qjw55i0jjbzr5bxcxvw0q18nz5d4zz-gtk+3-3.24.31/lib/libgdk-3.so.0
No symbol table info available.
#4  0x00007f2411c32c83 in gdk_x_error () from /nix/store/l6qjw55i0jjbzr5bxcxvw0q18nz5d4zz-gtk+3-3.24.31/lib/libgdk-3.so.0
No symbol table info available.
#5  0x00007f2412551784 in _XError () from /nix/store/9wvss92s8hd5pn8n3ksgqfhinlk55hcp-libX11-1.7.2/lib/libX11.so.6
No symbol table info available.
#6  0x00007f241254e447 in handle_error () from /nix/store/9wvss92s8hd5pn8n3ksgqfhinlk55hcp-libX11-1.7.2/lib/libX11.so.6
No symbol table info available.
#7  0x00007f241254e4e5 in handle_response () from /nix/store/9wvss92s8hd5pn8n3ksgqfhinlk55hcp-libX11-1.7.2/lib/libX11.so.6
No symbol table info available.
#8  0x00007f241254f53d in _XReply () from /nix/store/9wvss92s8hd5pn8n3ksgqfhinlk55hcp-libX11-1.7.2/lib/libX11.so.6
No symbol table info available.
--Type <RET> for more, q to quit, c to continue without paging--c
#9  0x00007f241254ad1b in XSync () from /nix/store/9wvss92s8hd5pn8n3ksgqfhinlk55hcp-libX11-1.7.2/lib/libX11.so.6
No symbol table info available.
#10 0x00007f2411938552 in _cairo_xlib_surface_update_shm () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#11 0x00007f2411939680 in _cairo_xlib_surface_get_shm () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#12 0x00007f241193653a in _cairo_xlib_surface_acquire_source_image () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#13 0x00007f24119093f4 in _cairo_surface_acquire_source_image () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#14 0x00007f24118ca2f7 in _pixman_image_for_pattern () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#15 0x00007f24118ca78d in _cairo_image_source_create_for_pattern () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#16 0x00007f24118fc689 in clip_and_composite_boxes.part () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#17 0x00007f24118fce8c in _cairo_spans_compositor_paint () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#18 0x00007f24118b8641 in _cairo_compositor_paint () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#19 0x00007f24119096a8 in _cairo_surface_paint () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#20 0x00007f24118c09c6 in _cairo_gstate_paint () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#21 0x00007f24119173da in cairo_paint () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#22 0x0000000000409231 in applet_enter_notify_event ()
No symbol table info available.
#23 0x00007f2411641779 in g_cclosure_marshal_VOID__POINTERv () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007f241163e879 in _g_closure_invoke_va () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x00007f2411656d2b in g_signal_emit_valist () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x00007f2411656fbf in g_signal_emit () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x00007f24124e17bc in wnck_task_enter_notify_event () from /nix/store/ckfjsmwyq5c4zqqw0h65jsyzcwcnz3ll-libwnck-40.1/lib/libwnck-3.so.0
No symbol table info available.
#28 0x00007f2411d3f8e9 in _gtk_marshal_BOOLEAN__BOXED () from /nix/store/l6qjw55i0jjbzr5bxcxvw0q18nz5d4zz-gtk+3-3.24.31/lib/libgtk-3.so.0
No symbol table info available.
#29 0x00007f241163e64f in g_closure_invoke () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x00007f241165037b in signal_emit_unlocked_R.isra.0 () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x00007f24116565e9 in g_signal_emit_valist () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0x00007f2411656fbf in g_signal_emit () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libgobject-2.0.so.0
No symbol table info available.
#33 0x00007f2411fe9c64 in gtk_widget_event_internal.part () from /nix/store/l6qjw55i0jjbzr5bxcxvw0q18nz5d4zz-gtk+3-3.24.31/lib/libgtk-3.so.0
No symbol table info available.
#34 0x00007f2411e9e159 in gtk_main_do_event () from /nix/store/l6qjw55i0jjbzr5bxcxvw0q18nz5d4zz-gtk+3-3.24.31/lib/libgtk-3.so.0
No symbol table info available.
#35 0x00007f2411bd5b05 in _gdk_event_emit () from /nix/store/l6qjw55i0jjbzr5bxcxvw0q18nz5d4zz-gtk+3-3.24.31/lib/libgdk-3.so.0
No symbol table info available.
#36 0x00007f2411c2cfc2 in gdk_event_source_dispatch () from /nix/store/l6qjw55i0jjbzr5bxcxvw0q18nz5d4zz-gtk+3-3.24.31/lib/libgdk-3.so.0
No symbol table info available.
#37 0x00007f2411547acb in g_main_context_dispatch () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libglib-2.0.so.0
No symbol table info available.
#38 0x00007f2411547d78 in g_main_context_iterate.constprop () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libglib-2.0.so.0
No symbol table info available.
#39 0x00007f241154806b in g_main_loop_run () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libglib-2.0.so.0
No symbol table info available.
#40 0x00007f2411e9d2a5 in gtk_main () from /nix/store/l6qjw55i0jjbzr5bxcxvw0q18nz5d4zz-gtk+3-3.24.31/lib/libgtk-3.so.0
No symbol table info available.
#41 0x00007f2412657abc in _mate_panel_applet_factory_main_internal () from /nix/store/dccags6nc8pzir9m3sbnripyi4f2agv0-mate-panel-1.26.2/lib/libmate-panel-applet-4.so.1
No symbol table info available.
#42 0x0000000000407142 in main ()
```
I've looked through the commit history and I think it's related to https://github.com/mate-desktop/mate-panel/commit/0b455a79b90f84b1fa26926b77ef3c41d592fb21

**Comment by ilya-fedin** [comment]
Here's the error from journalctl:
```
апр 12 23:26:38 nixos .wnck-applet-wr[254987]: The program 'wnck-applet' received an X Window System error.
                                                  This probably reflects a bug in the program.
                                                  The error was 'BadMatch (invalid parameter attributes)'.
                                                    (Details: serial 766974 error_code 8 request_code 62 (core protocol) minor_code 0)
                                                    (Note to programmers: normally, X errors are reported asynchronously;
                                                     that is, you will receive the error a while after causing it.
                                                     To debug your program, run it with the GDK_SYNCHRONIZE environment
                                                     variable to change this behavior. You can then get a meaningful
                                                     backtrace from your debugger if you break on the gdk_x_error() function.)

```

**Comment by lukefromdc** [comment]
I have not had this problem (cannot duplicate the issue) but I have these applets build in-process. A crash of an in-process applet takes down the whole panel so you must have wncklet built out of process (default for many distros).

What I am wondering is if this is an out of process only crash, as in-process interacts differently with Xorg, not using GtkPlug/GtkSocket/Xembed.

**Comment by ilya-fedin** [comment]
Yeah, they're built out-of-process. I also have mate-settings-daemon crashes in the clipboard manager with BadWindow errors.

**Comment by ilya-fedin** [comment]
I reported the m-s-d crash here: https://github.com/mate-desktop/mate-settings-daemon/issues/384

**Comment by ilya-fedin** [comment]
So I checked with in-process applets and crashes are still happenning, it's just entire mate-panel crashes now. Here's the trace:
```
#0  0x00007facce735917 in g_log_writer_default () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libglib-2.0.so.0
No symbol table info available.
#1  0x00007facce7339e7 in g_log_structured_array () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x00007facce7344f2 in g_log_structured_standard () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00007faccee399da in _gdk_x11_display_error_event () from /nix/store/l6qjw55i0jjbzr5bxcxvw0q18nz5d4zz-gtk+3-3.24.31/lib/libgdk-3.so.0
No symbol table info available.
#4  0x00007faccee46c83 in gdk_x_error () from /nix/store/l6qjw55i0jjbzr5bxcxvw0q18nz5d4zz-gtk+3-3.24.31/lib/libgdk-3.so.0
No symbol table info available.
#5  0x00007facce5cc784 in _XError () from /nix/store/9wvss92s8hd5pn8n3ksgqfhinlk55hcp-libX11-1.7.2/lib/libX11.so.6
No symbol table info available.
#6  0x00007facce5c9447 in handle_error () from /nix/store/9wvss92s8hd5pn8n3ksgqfhinlk55hcp-libX11-1.7.2/lib/libX11.so.6
No symbol table info available.
#7  0x00007facce5c94e5 in handle_response () from /nix/store/9wvss92s8hd5pn8n3ksgqfhinlk55hcp-libX11-1.7.2/lib/libX11.so.6
No symbol table info available.
#8  0x00007facce5ca53d in _XReply () from /nix/store/9wvss92s8hd5pn8n3ksgqfhinlk55hcp-libX11-1.7.2/lib/libX11.so.6
No symbol table info available.
--Type <RET> for more, q to quit, c to continue without paging--c
#9  0x00007facce5c5d1b in XSync () from /nix/store/9wvss92s8hd5pn8n3ksgqfhinlk55hcp-libX11-1.7.2/lib/libX11.so.6
No symbol table info available.
#10 0x00007facceb4c552 in _cairo_xlib_surface_update_shm () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#11 0x00007facceb4d680 in _cairo_xlib_surface_get_shm () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#12 0x00007facceb4a53a in _cairo_xlib_surface_acquire_source_image () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#13 0x00007facceb1d3f4 in _cairo_surface_acquire_source_image () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#14 0x00007facceade2f7 in _pixman_image_for_pattern () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#15 0x00007facceade78d in _cairo_image_source_create_for_pattern () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#16 0x00007facceb10689 in clip_and_composite_boxes.part () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#17 0x00007facceb10e8c in _cairo_spans_compositor_paint () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#18 0x00007facceacc641 in _cairo_compositor_paint () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#19 0x00007facceb1d6a8 in _cairo_surface_paint () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#20 0x00007faccead49c6 in _cairo_gstate_paint () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#21 0x00007facceb2b3da in cairo_paint () from /nix/store/cvv4719anx52knmfln7l31383900km15-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#22 0x00007facc8eea101 in applet_enter_notify_event () from /nix/store/2qwzgmaq42sg4jmc78p22jnlal9fa4qh-mate-panel-1.26.2/lib/mate-panel/libwnck-applet.so
No symbol table info available.
#23 0x00007facce828779 in g_cclosure_marshal_VOID__POINTERv () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007facce825879 in _g_closure_invoke_va () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x00007facce83dd2b in g_signal_emit_valist () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x00007facce83dfbf in g_signal_emit () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x00007facc82017bc in wnck_task_enter_notify_event () from /nix/store/ckfjsmwyq5c4zqqw0h65jsyzcwcnz3ll-libwnck-40.1/lib/libwnck-3.so.0
No symbol table info available.
#28 0x00007faccef538e9 in _gtk_marshal_BOOLEAN__BOXED () from /nix/store/l6qjw55i0jjbzr5bxcxvw0q18nz5d4zz-gtk+3-3.24.31/lib/libgtk-3.so.0
No symbol table info available.
#29 0x00007facce82564f in g_closure_invoke () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x00007facce83737b in signal_emit_unlocked_R.isra.0 () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x00007facce83d5e9 in g_signal_emit_valist () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0x00007facce83dfbf in g_signal_emit () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libgobject-2.0.so.0
No symbol table info available.
#33 0x00007faccf1fdc64 in gtk_widget_event_internal.part () from /nix/store/l6qjw55i0jjbzr5bxcxvw0q18nz5d4zz-gtk+3-3.24.31/lib/libgtk-3.so.0
No symbol table info available.
#34 0x00007faccf0b2159 in gtk_main_do_event () from /nix/store/l6qjw55i0jjbzr5bxcxvw0q18nz5d4zz-gtk+3-3.24.31/lib/libgtk-3.so.0
No symbol table info available.
#35 0x00007faccede9b05 in _gdk_event_emit () from /nix/store/l6qjw55i0jjbzr5bxcxvw0q18nz5d4zz-gtk+3-3.24.31/lib/libgdk-3.so.0
No symbol table info available.
#36 0x00007faccee40fc2 in gdk_event_source_dispatch () from /nix/store/l6qjw55i0jjbzr5bxcxvw0q18nz5d4zz-gtk+3-3.24.31/lib/libgdk-3.so.0
No symbol table info available.
#37 0x00007facce72cacb in g_main_context_dispatch () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libglib-2.0.so.0
No symbol table info available.
#38 0x00007facce72cd78 in g_main_context_iterate.constprop () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libglib-2.0.so.0
No symbol table info available.
#39 0x00007facce72d06b in g_main_loop_run () from /nix/store/pa5zrzvsblhlw3dkka4q4hkxh4yrbdab-glib-2.70.3/lib/libglib-2.0.so.0
No symbol table info available.
#40 0x00007faccf0b12a5 in gtk_main () from /nix/store/l6qjw55i0jjbzr5bxcxvw0q18nz5d4zz-gtk+3-3.24.31/lib/libgtk-3.so.0
No symbol table info available.
#41 0x00000000004258f9 in main ()
No symbol table info available.
```
journalctl:
```
апр 15 08:05:43 nixos .mate-panel-wra[1324]: The program 'mate-panel' received an X Window System error.
                                                This probably reflects a bug in the program.
                                                The error was 'BadMatch (invalid parameter attributes)'.
                                                  (Details: serial 4749593 error_code 8 request_code 62 (core protocol) minor_code 0)
                                                  (Note to programmers: normally, X errors are reported asynchronously;
                                                   that is, you will receive the error a while after causing it.
                                                   To debug your program, run it with the GDK_SYNCHRONIZE environment
                                                   variable to change this behavior. You can then get a meaningful
                                                   backtrace from your debugger if you break on the gdk_x_error() function.)
```
So it still crashes when painting via cairo...

**Comment by lukefromdc** [comment]
This says the problem is the same in-process or out, though without debugging symbols installed your backtrace cannot identify the line or linea of code that are responsible. Again, I canmot duplicate this on my Debian Unstable machines

**Comment by ilya-fedin** [comment]
I'm pretty sure it's https://github.com/mate-desktop/mate-panel/blob/258545c6e04a8299726122afd3a825483a9d7256/applets/wncklet/window-list.c#L298
There's just no other cairo_paint call that could go from wnck_task_enter_notify_event -> applet_enter_notify_event

**Comment by cwendling** [comment]
Yeah there's not really any other code path that could do that.  And at a quick glance my guess would be that the window dies during this function call, so between the initial `gdk_x11_window_foreign_new_for_display()` and the actual SHM access from `gdk_cairo_set_source_window()` (which is triggered during the `cairo_paint()`).  Does something like this (totally untested) help?

```diff
diff --git a/applets/wncklet/window-list.c b/applets/wncklet/window-list.c
index c95a1336..307be70a 100644
--- a/applets/wncklet/window-list.c
+++ b/applets/wncklet/window-list.c
@@ -263,6 +263,8 @@ preview_window_thumbnail (WnckWindow   *wnck_window,
 		*thumbnail_width = (int) ((double) width * ratio);
 	}
 
+	gdk_x11_display_error_trap_push (gdk_window_get_display (window));
+
 	thumbnail = cairo_image_surface_create (CAIRO_FORMAT_ARGB32,
 	                                        *thumbnail_width,
 	                                        *thumbnail_height);
@@ -273,6 +275,12 @@ preview_window_thumbnail (WnckWindow   *wnck_window,
 	cairo_paint (cr);
 	cairo_destroy (cr);
 
+	if (gdk_x11_display_error_trap_pop (gdk_window_get_display (window)))
+	{
+		cairo_surface_destroy (thumbnail);
+		thumbnail = NULL;
+	}
+
 	if (window_wrapper)
 		g_object_unref (window_wrapper);
 	g_object_unref (window);
```

**Comment by ilya-fedin** [comment]
I'll apply the patch and test

**Comment by cwendling** [comment]
Just beware that I didn't even try and build it, there might be dumb mistakes there :)  The idea around it could help though: catch X11 protocol errors that can happen during actual access of the foreign window, and report this as a failure to create the thumbnail instead of crashing.

**Comment by cwendling** [comment]
@ilya-fedin BTW if you want to make sure the change did prevent a problem, you could add some logging to the error trap path.

**Comment by ilya-fedin** [comment]
@cwendling I had no crashes in these applets for 2 days with your patch. Before the patch, they were crashing multiple times in a day if not in a hour.

**Comment by ilya-fedin** [comment]
Maybe some traps would also help with https://github.com/mate-desktop/mate-settings-daemon/issues/384?

**Comment by cwendling** [comment]
> @cwendling I had no crashes in these applets for 2 days with your patch. Before the patch, they were crashing multiple times in a day if not in a hour.

Great!  I'll try and submit a PR then, unless anybody else beats me to it -- I'm happy to donate this piece of code to whomever :)

> Maybe some traps would also help with https://github.com/mate-desktop/mate-settings-daemon/issues/384?

Looking at the backtrace there, it probably would, yes.

**Comment by ilya-fedin** [comment]
> I'll try and submit a PR then, unless anybody else beats me to it

I really wait for that so I can ask my distro to backport the fix

**Comment by muktupavels** [comment]
> And at a quick glance my guess would be that the window dies during this function call,

I think that would cause `BadWindow` error not `BadMatch`.

**Comment by cwendling** [comment]
> > And at a quick glance my guess would be that the window dies during this function call,
> 
> I think that would cause `BadWindow` error not `BadMatch`.

OK, looking at [some doc](https://tronche.com/gui/x/xlib/event-handling/protocol-errors/default-handlers.html) you're probably right.  Maybe that's using `CAIRO_FORMAT_ARGB32` for the target surface whereas the source window has something incompatible somehow?  Not sure if that's possible or anything.

Anyway, this might mean there's something else to fix to get proper thumbnails.  My patch is still relevant for safety, but maybe there'd be a better solution to fix the root cause of the issue.

**Comment by alexandervlpl** [comment]
If anyone else is here because you're sick of this _still_ crashing and messing up your windows on Ubuntu 22.04 LTS:

1. Check out and build the latest v1.26.x tag (v1.26.3 works).
3. Override the system mate-panel in /usr/bin:
`cp ./mate-panel/mate-panel /usr/local/bin`
4. Symlink your applets:
`ln -s /usr/share/mate-panel /usr/local/share/mate-panel`
5. Replace currently running mate-panel and check for errors:
`mate-panel --replace`

This may or may not break with a future MATE Desktop update from aptitude. If anyone has a cleaner solution I'm happy to hear it.
