### ISSUE TITLE
mate-notification crashes 

### ISSUE THREAD

**Issue by mokraemer** [mate-desktop/mate-desktop#569]
mate-notification crashes if network-connection changes:
kernel: Code: 02 48 8d 05 c5 68 02 00 48 8b 34 e8 eb bc 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 85 ff 74 4b 48 8b 07 48 85
c0 74 43 <48> 8b 00 48 3d fc 03 00 00 76 18 48 83 e0 fc 0f b6 50 14 48 39 74
kernel: mate-notificati[54401]: segfault at 7f125d5a8277 ip 00007f15bab6defd sp 00007ffc952480f8 error 4 in libgobject-2.0.so.0.7600.3[7f15bab44000+32000] likely on CPU 2 (core 2, socket 0)

Backtrace:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  g_type_check_instance_is_fundamentally_a (type_instance=type_instance@entry=0x7f0a38004130, fundamental_type=fundamental_type@entry=80) at ../gobject/gtype.c:4166
4166	  node = lookup_type_node_I (type_instance->g_class->g_type);
[Current thread is 1 (Thread 0x7f0a4fa65f80 (LWP 93078))]
(gdb) bt full
#0  g_type_check_instance_is_fundamentally_a (type_instance=type_instance@entry=0x7f0a38004130, fundamental_type=fundamental_type@entry=0x50 [GObject])
    at ../gobject/gtype.c:4166
        node = <optimized out>
#1  0x00007f0a513fcdf9 in g_object_unref (_object=0x7f0a38004130) at ../gobject/gobject.c:3807
        _g_boolean_var_135 = <optimized out>
        object = 0x7f0a38004130
        old_ref = <optimized out>
        __func__ = "g_object_unref"
#2  0x00007f0a512f5d99 in g_source_callback_unref (cb_data=0x7f0a38002a70) at ../glib/gmain.c:1742
        callback = 0x7f0a38002a70
#3  g_source_callback_unref (cb_data=0x7f0a38002a70) at ../glib/gmain.c:1735
        callback = 0x7f0a38002a70
#4  0x00007f0a512f7534 in g_source_destroy_internal (source=source@entry=0x7f0a380043b0, context=context@entry=0x20407d0, have_lock=have_lock@entry=1)
    at ../glib/gmain.c:1407
        tmp_list = <optimized out>
        old_cb_data = 0x7f0a38002a70
        old_cb_funcs = 0x7f0a513e0a00 <g_source_callback_funcs>
#5  0x00007f0a512f9730 in g_main_dispatch (context=0x20407d0) at ../glib/gmain.c:3490
        dispatch = 0x7f0a512f53f0 <g_idle_dispatch>
        prev_source = 0x0
        begin_time_nsec = 0
        was_in_call = 0
        user_data = 0x7f0a38004130
        callback = 0x7f0a51548050 <call_in_idle_cb>
        cb_funcs = 0x7f0a513e0a00 <g_source_callback_funcs>
        cb_data = 0x7f0a38002a70
        need_destroy = <optimized out>
        source = 0x7f0a380043b0
        current = 0x206bcb0
        i = 0
        __func__ = "g_main_dispatch"
#6  g_main_context_dispatch (context=context@entry=0x20407d0) at ../glib/gmain.c:4200
#7  0x00007f0a512f9a18 in g_main_context_iterate (context=0x20407d0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4276
        max_priority = 2147483647
        timeout = 100
        some_ready = 1
        nfds = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
        allocated_nfds = 3
        fds = 0x20cc8d0
#8  0x00007f0a512f9cbf in g_main_loop_run (loop=loop@entry=0x20cc890) at ../glib/gmain.c:4479
        __func__ = "g_main_loop_run"
#9  0x00007f0a51935c45 in gtk_main () at ../gtk/gtkmain.c:1329
        loop = 0x20cc890
#10 0x0000000000406f53 in main (argc=<optimized out>, argv=<optimized out>) at mnd-daemon.c:100
        daemon = 0x2218640 [NotifyDaemon]

```

**Comment by mokraemer** [comment]
#### Expected behaviour
no crash

#### Actual behaviour
crash after network change

#### Steps to reproduce the behaviour
in most cases, just put the computer to sleep

#### MATE general version
1.26

#### Package version
??

#### Linux Distribution
mageia 9

#### Link to bugreport of your Distribution (requirement)
https://bugs.mageia.org/show_bug.cgi?id=31928

**Comment by mokraemer** [comment]
@raveit65 you can remove that tag.

**Comment by mokraemer** [comment]
it was not obvious what "package" is meant:
mate-notification-daemon-1.26.1-1.mga9.x86_64

**Comment by mokraemer** [comment]
Do you need any more information? The crash is really anoying, since suddenly you don't get any more mail notifications, etc

**Comment by mokraemer** [comment]
is there any news on this bug? It still exists. If the cause is found (what system call is this?) we can change it. Maybe it is a bad character in the notification string, ...

**Comment by mokraemer** [comment]
can someone please comment, what the source of this segfault is?

**Comment by mokraemer** [comment]
any news here? it still crashes.

**Comment by wmzart** [comment]
I tried the patch from [https://bugs.launchpad.net/ubuntu/+source/mate-notification-daemon/+bug/2089668](url), for which I wrote a small script to build in a chroot environment as shown here: [https://github.com/wmzart/system_scripts/blob/main/patch_mate-notification-daemon.sh](url)

But even with that fix, it still crashes from time to time and when it happens, it is always caused by the evolution mail client which is running. But sometimes it will notify without crashing about a new mail and at other imtes mate-notification crashes.

**Comment by lukefromdc** [comment]
I cannot test this as I cannot run Evolution. I don't have any of the kind of email accounts Evolution supports and you cannot configure it without one even just to test(no NULL option for testing).

**Comment by wmzart** [comment]
@mokraemer if your are not using evolution, how can you be sure it is not related to it?

I only observe it in conjunction with Evolution. 

And as far as I can see, apps which use "/usr/bin/notify-send" do not cause any crash.

**Comment by mokraemer** [comment]
I use vivaldi for mails. And desktop notification crash anyway.
In my last case, mate-screensaver was involved:
                                                 ```
  #7  0x00007f55e9aa5ad3 g_object_notify (libgobject-2.0.so.0 + 0x1cad3)
                                                   #8  0x00000000004141dc popdown_dialog (mate-screensaver + 0x141dc)
                                                   #9  0x00000000004149c9 gs_window_destroy (mate-screensaver + 0x149c9)
                                                   #10 0x00000000004104c8 gs_manager_destroy_windows.part.0 (mate-screensaver + 0x1>
                                                   #11 0x0000000000411711 gs_manager_set_active (mate-screensaver + 0x11711)
                                                   #12 0x000000000040aaf7 listener_active_changed_cb (mate-screensaver + 0xaaf7)
                                                   #13 0x0000000000418c48 gs_marshal_BOOLEAN__INT (mate-screensaver + 0x18c48)
                                                   #14 0x00007f55e9a9f260 g_closure_invoke (libgobject-2.0.so.0 + 0x16260)
                                                   #15 0x00007f55e9ab1826 signal_emit_unlocked_R.isra.0 (libgobject-2.0.so.0 + 0x28>
                                                   #16 0x00007f55e9ab7d1a g_signal_emit_valist (libgobject-2.0.so.0 + 0x2ed1a)
                                                   #17 0x00007f55e9ab8682 g_signal_emit (libgobject-2.0.so.0 + 0x2f682)
                                                   #18 0x000000000040d110 gs_listener_set_active (mate-screensaver + 0xd110)
                                                   #19 0x000000000040df3d listener_dbus_system_filter_function (mate-screensaver + >
                                                   #20 0x00007f55ea73afe9 dbus_connection_dispatch (libdbus-1.so.3 + 0x17fe9)
                                                   #21 0x00007f55ea792b65 message_queue_dispatch (libdbus-glib-1.so.2 + 0x1bb65)
                                                   #22 0x00007f55e99a0689 g_main_context_dispatch (libglib-2.0.so.0 + 0x58689)
                                                   #23 0x00007f55e99a0a18 g_main_context_iterate.constprop.0 (libglib-2.0.so.0 + 0x>
                                                   #24 0x00007f55e99a0cbf g_main_loop_run (libglib-2.0.so.0 + 0x58cbf)
                                                   #25 0x00007f55ea103c45 gtk_main (libgtk-3.so.0 + 0x1ecc45)
                                                   #26 0x000000000040a82f main (mate-screensaver + 0xa82f)
                                                   #27 0x00007f55e9567737 __libc_start_call_main (libc.so.6 + 0x23737)
                                                   #28 0x00007f55e95677f5 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x237f5)
                                                   #29 0x000000000040a911 _start (mate-screensaver + 0xa911)
```

**Comment by wmzart** [comment]
@mokraemer  how do you get such a useful stracktrace? In my case in /var/crash I can extract only something like the following:

Stacktrace:
 #0  0x000072a1f38e0d61 in g_type_check_instance_is_fundamentally_a () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
 #1  0x000072a1f38c83b1 in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
 #2  0x000072a1f37ae725 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #3  0x000072a1f37b6cab in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #4  0x000072a1f37b84f2 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #5  0x000072a1f3817717 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #6  0x000072a1f37b8f77 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #7  0x000072a1f3dfeb45 in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0
 #8  0x00005b55154d8e03 in main ()

I would like to know what the ??? is referring to.

**Comment by mokraemer** [comment]
@wmzart: I guess it depends if you have installed the debug packages or not all symbols have been stripped from these libs.

**Comment by wmzart** [comment]
@mokraemer Thanks, I was able to get more info with gdb, enabling debuginfod. If someone else is interested as well:

```
apport-unpack _usr_libexec_mate-notification-daemon_mate-notification-daemon.1000.crash unpacked_crash
cd unpacked_crash
gdb `cat ExecutablePath` CoreDump
```

Then within gdb enable debuginfod:


```
...
Core was generated by `/usr/libexec/mate-notification-daemon/mate-notification-daemon'.
Program terminated with signal SIGSEGV, Segmentation fault.
Downloading source file /usr/src/glib2.0-2.80.0-6ubuntu3.2/debian/build/deb/../../../gobject/gtype.c
#0  g_type_check_instance_is_fundamentally_a (type_instance=0x7e4120009ef0, fundamental_type=80)                              
    at ../../../gobject/gtype.c:4153

warning: 4153	../../../gobject/gtype.c: No such file or directory
[Current thread is 1 (Thread 0x7e41341cba80 (LWP 24483))]
(gdb) bt
#0  g_type_check_instance_is_fundamentally_a (type_instance=0x7e4120009ef0, fundamental_type=0x50)
    at ../../../gobject/gtype.c:4153
#1  0x00007e41360333b1 in g_object_unref (_object=0x7e4120009ef0) at ../../../gobject/gobject.c:4287
#2  0x00007e413553a725 in g_source_callback_unref (cb_data=0x7e4120009e20) at ../../../glib/gmain.c:1622
#3  g_source_callback_unref (cb_data=0x7e4120009e20) at ../../../glib/gmain.c:1615
#4  0x00007e4135542cab in g_source_destroy_internal (source=0x7e41200061c0, context=0x58ddc111b450, have_lock=1)
    at ../../../glib/gmain.c:1287
#5  0x00007e41355444f2 in g_main_dispatch (context=0x58ddc111b450) at ../../../glib/gmain.c:3374
#6  0x00007e41355a3717 in g_main_context_dispatch_unlocked (context=0x58ddc111b450) at ../../../glib/gmain.c:4152
#7  g_main_context_iterate_unlocked.isra.0
    (context=0x58ddc111b450, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../../../glib/gmain.c:4217
#8  0x00007e4135544f77 in g_main_loop_run (loop=0x58ddc1204370) at ../../../glib/gmain.c:4419
#9  0x00007e41359feb45 in gtk_main () at ../../../gtk/gtkmain.c:1329
#10 0x000058ddc0ef5e23 in main (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/mate-notification-daemon-1.26.1-1build4/src/daemon/mnd-daemon.c:100
```

in comparison to the output of apport-gtk:

```
#0  0x00007e413604bd61 in g_type_check_instance_is_fundamentally_a () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#1  0x00007e41360333b1 in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007e413553a725 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007e4135542cab in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007e41355444f2 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007e41355a3717 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007e4135544f77 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007e41359feb45 in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x000058ddc0ef5e23 in main ()
```

**Comment by lukefromdc** [comment]
Still doesn't tell us whether this is a crash in glib itself or we are sending bad data to gilb in some call to it.

**Comment by mokraemer** [comment]
My finding was, this happens due to network conditions. 

I've checked the source for my glib (2.76) as well. The crash happens in this line
`  node = lookup_type_node_I (type_instance->g_class->g_type);`

As `if (!type_instance || !type_instance->g_class)` checks base pointers, but not the pointer `type_instance->g_class->g_type` this may cause the crash, moreover even if the pointers are !=0, they still can point on nonexsitent/old objects.

My guess is, the some service is being restart (e.g. network renewal) and the old inodes/structures have been removed. Maybe notification gets an object for notification and remembers the pointer, but the pointer got invalidated.


Just a few guesses....

**Comment by wmzart** [comment]
I figured out how to monitor dbus notification messages, which might help to see what is being sent:

Invoke on one console
```
dbus-monitor "interface='org.freedesktop.Notifications'" 
```

Then when sending the message on another console:
```
notify-send "summary" "body"
```

The first console should output something like:
```
method call time=1740051644.395816 sender=:1.713 -> destination=:1.714 serial=7 path=/org/freedesktop/Notifications; interface=org.freedesktop.Notifications; member=GetServerInformation
method call time=1740051644.396137 sender=:1.713 -> destination=:1.714 serial=8 path=/org/freedesktop/Notifications; interface=org.freedesktop.Notifications; member=GetServerInformation
method call time=1740051644.396441 sender=:1.713 -> destination=:1.714 serial=9 path=/org/freedesktop/Notifications; interface=org.freedesktop.Notifications; member=Notify
   string "notify-send"
   uint32 0
   string ""
   string "summary"
   string "body"
   array [
   ]
   array [
      dict entry(
         string "urgency"
         variant             byte 1
      )
      dict entry(
         string "sender-pid"
         variant             int64 129874
      )
   ]
   int32 -1
signal time=1740051651.458115 sender=:1.714 -> destination=(null destination) serial=32 path=/org/freedesktop/Notifications; interface=org.freedesktop.Notifications; member=NotificationClosed
   uint32 1
   uint32 1
```

I will try to see if there is any difference between what is being sent when it crashes and when not. (In my case evolution)

**Comment by mokraemer** [comment]
ok, started monitoring too, let's see if we can figure sth. out.

**Comment by mokraemer** [comment]
Had a simple test:
disconnected network device via network-manager crashes it:

```
method call time=1740053713.832676 sender=:1.48 -> destination=:1.96 serial=17 path=/org/freedesktop/Notifications; interface=org.freedesktop.Notifications; member=Notify
   string "NetApplet"
   uint32 0
   string ""
   string "Realtek Semiconductor Co., Ltd.|RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller"
   string "Netzwerk auf Schnittstelle Ethernet (Kabel) (enp2s0f2) ist inaktiv."
   array [
   ]
   array [
      dict entry(
         string "image_data"
         variant             struct {
               int32 128
               int32 128
               int32 512
               boolean true
               int32 8
               int32 4
               array of bytes [
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
......
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
               ]
            }
      )
      dict entry(
         string "sender-pid"
         variant             int64 2255
      )
   ]
   int32 5000
signal time=1740053718.990313 sender=:1.96 -> destination=(null destination) serial=36 path=/org/freedesktop/Notifications; interface=org.freedesktop.Notifications; member=NotificationClosed
   uint32 2
   uint32 1
method call time=1740053719.396113 sender=:1.48 -> destination=:1.96 serial=18 path=/org/freedesktop/Notifications; interface=org.freedesktop.Notifications; member=CloseNotification
   uint32 0
```

and this happens when the crash is reported in system log
```Feb 20 13:15:13 localhost systemd[1]: Started NetworkManager-dispatcher.service.
Feb 20 13:15:13 localhost NetworkManager[983]: <info>  [1740053713.2015] device (enp2s0f2): state change: deactivating -> disconnec>
Feb 20 13:15:13 localhost NetworkManager[983]: <info>  [1740053713.2180] dhcp4 (enp2s0f2): canceled DHCP transaction
Feb 20 13:15:13 localhost NetworkManager[983]: <info>  [1740053713.2200] dhcp4 (enp2s0f2): activation: beginning transaction (timeo>
Feb 20 13:15:13 localhost NetworkManager[983]: <info>  [1740053713.2201] dhcp4 (enp2s0f2): state changed no lease
Feb 20 13:15:13 localhost NetworkManager[983]: <info>  [1740053713.2205] dhcp6 (enp2s0f2): canceled DHCP transaction
Feb 20 13:15:13 localhost NetworkManager[983]: <info>  [1740053713.2205] dhcp6 (enp2s0f2): activation: beginning transaction (timeo>
Feb 20 13:15:13 localhost NetworkManager[983]: <info>  [1740053713.2206] dhcp6 (enp2s0f2): state changed no lease
Feb 20 13:15:13 localhost NetworkManager[983]: <info>  [1740053713.2479] manager: NetworkManager state is now DISCONNECTED
Feb 20 13:15:13 localhost NetworkManager[983]: <info>  [1740053713.2485] policy: set-hostname: set hostname to 'localhost.localdoma>
Feb 20 13:15:13 localhost dbus-daemon[956]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-or>
Feb 20 13:15:13 localhost systemd[1]: Starting systemd-hostnamed.service...
Feb 20 13:15:13 localhost dbus-daemon[956]: [system] Successfully activated service 'org.freedesktop.hostname1'
Feb 20 13:15:13 localhost systemd[1]: Started systemd-hostnamed.service.
Feb 20 13:15:13 localhost systemd-hostnamed[45972]: Hostname set to <localhost> (static)
Feb 20 13:15:19 localhost kernel: mate-notificati[45745]: segfault at 7f891cee7eb8 ip 00007f8ef1914efd sp 00007ffeb3c75888 error 4 >
Feb 20 13:15:19 localhost kernel: Code: 02 48 8d 05 c5 68 02 00 48 8b 34 e8 eb bc 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 8>
Feb 20 13:15:19 localhost systemd[1]: Started systemd-coredump@1-45992-0.service.
Feb 20 13:15:19 localhost systemd-coredump[45993]: Removed old coredump core.mate-notificati.500.695f3d17292e43b3a658d131da1c64b9.2>
Feb 20 13:15:20 localhost systemd-coredump[45993]: [🡕] Process 45745 (mate-notificati) of user 500 dumped core.
                                                   
                                                   Stack trace of thread 45745:
                                                   #0  0x00007f8ef1914efd g_type_check_instance_is_fundamentally_a (libgobject-2.0.>
                                                   #1  0x00007f8ef18f6df9 g_object_unref (libgobject-2.0.so.0 + 0x1adf9)
                                                   #2  0x00007f8ef17efd99 g_source_callback_unref (libglib-2.0.so.0 + 0x54d99)

```
